# springboot3withdb23c

./: .gitignore  README.md
OracleDatabaseAPIForMongoDB/: README.md  pom.xml
OracleDatabaseAPIForMongoDB/src/main/java/com/oracle/db23c/: SpringBootApplication.java
OracleDatabaseAPIForMongoDB/src/main/resources/: application.yaml
OracleDatabaseWebApplication/: pom.xml
OracleDatabaseWebApplication/src/main/resources/: application.yaml
OracleDatabaseWebApplication/src/main/resources/templates/: department.html  index.html
OracleDatabaseWithGolang/: go.mod  go.sum  main.go
OracleDatabaseWithGolang/sql/: db.sql
OracleDatabaseWithIstio/: README.md
OracleDatabaseWithIstio/platform/kube/: bookinfo-db-v3.yaml  bookinfo-db.yaml  bookinfo-details-v2.yaml  bookinfo-details.yaml  bookinfo-mysql.yaml  bookinfo-ratings-v2-mysql-vm.yaml  bookinfo-ratings-v2-mysql.yaml  bookinfo-ratings-v2.yaml  bookinfo-ratings-v3.yaml  bookinfo-ratings.yaml  bookinfo-reviews-v2.yaml  bookinfo.yaml
OracleDatabaseWithIstio/src/: build-services-podman.sh  build-services.sh
OracleDatabaseWithIstio/src/details/: Dockerfile  details.rb
OracleDatabaseWithIstio/src/mongodb/: Dockerfile
OracleDatabaseWithIstio/src/mysql/: Dockerfile
OracleDatabaseWithIstio/src/oracle/: oracledb-init.sql
OracleDatabaseWithIstio/src/productpage/: Dockerfile
OracleDatabaseWithIstio/src/ratings/: Dockerfile  package.json  ratings.js
SpringBoot3SpringDataRest/: pom.xml
SpringBoot3SpringDataRest/src/main/resources/: application.yaml
SpringBoot3WithAOP/: README.md  pom.xml
SpringBoot3WithAOP/src/main/java/com/oracle/db23c/springboot3withaop/: SpringBoot3WithAopApplication.java
SpringBoot3WithAOP/src/main/java/com/oracle/db23c/springboot3withaop/aspect/: AllAspect.java  AroundAnnotation.java
SpringBoot3WithAOP/src/main/java/com/oracle/db23c/springboot3withaop/controller/: MainController.java
SpringBoot3WithAOP/src/main/java/com/oracle/db23c/springboot3withaop/service/: MainService.java
SpringBoot3WithAOP/src/main/java/com/oracle/db23c/springboot3withaop/service/impl/: MainServiceImpl.java
SpringBoot3WithAOP/src/main/resources/: application.yaml
SpringBoot3WithAdmin/: pom.xml
SpringBoot3WithAdmin/src/main/java/com/oracle/db23c/: OracleApplication.java  (+1 more)
SpringBoot3WithAdmin/src/main/resources/: application.yaml
SpringBoot3WithArtemis/: pom.xml
SpringBoot3WithArtemis/src/main/resources/: application.yaml
SpringBoot3WithCaffeine/: README.md  pom.xml
SpringBoot3WithCaffeine/src/main/java/com/oracle/db23c/springboot3withcaffeine/: SpringBoot3WithCaffeineApplication.java
SpringBoot3WithCaffeine/src/main/java/com/oracle/db23c/springboot3withcaffeine/config/: CacheConfig.java
SpringBoot3WithCaffeine/src/main/java/com/oracle/db23c/springboot3withcaffeine/controller/: MainController.java
SpringBoot3WithCaffeine/src/main/java/com/oracle/db23c/springboot3withcaffeine/service/: CacheService.java  MainService.java
SpringBoot3WithCaffeine/src/main/java/com/oracle/db23c/springboot3withcaffeine/service/impl/: MainServiceImpl.java
SpringBoot3WithCassandra/: README.md  pom.xml
SpringBoot3WithCassandra/src/main/resources/: application.yaml
SpringBoot3WithClient/: pom.xml
SpringBoot3WithClient/src/main/resources/: application.yaml
SpringBoot3WithJMX/: pom.xml
SpringBoot3WithJMX/src/main/resources/: application.yaml
SpringBoot3WithJPA/: README.md  pom.xml
SpringBoot3WithJPA/src/main/java/com/oracle/db23c/springboot3withjpa/: SpringBoot3WithJpaApplication.java
SpringBoot3WithJPA/src/main/java/com/oracle/db23c/springboot3withjpa/controller/: WebController.java
SpringBoot3WithJPA/src/main/java/com/oracle/db23c/springboot3withjpa/entity/: NewVideo.java  VideoEntity.java
SpringBoot3WithJPA/src/main/java/com/oracle/db23c/springboot3withjpa/repository/: VideoRepository.java
SpringBoot3WithJPA/src/main/java/com/oracle/db23c/springboot3withjpa/service/: MainService.java
SpringBoot3WithJPA/src/main/java/com/oracle/db23c/springboot3withjpa/vo/: UniversalSearch.java  VideoSearch.java
SpringBoot3WithJPA/src/main/resources/templates/: index.mustache
SpringBoot3WithKafka/: README.md  pom.xml
SpringBoot3WithKafka/src/main/resources/: application.yaml
SpringBoot3WithLoggingClientIp/: Dockerfile  pom.xml
SpringBoot3WithMustache/: README.md  package-lock.json  package.json  pom.xml
SpringBoot3WithMustache/src/main/java/com/oracle/db23c/springboot3withmustache/: SpringBoot3WithMustacheApplication.java
SpringBoot3WithMustache/src/main/java/com/oracle/db23c/springboot3withmustache/controller/: ApiController.java  WebController.java
SpringBoot3WithMustache/src/main/java/com/oracle/db23c/springboot3withmustache/entity/: Video.java
SpringBoot3WithMustache/src/main/java/com/oracle/db23c/springboot3withmustache/service/: MainService.java
SpringBoot3WithMustache/src/main/javascript/: App.js  ListOfVideos.js  NewVideo.js  index.js
SpringBoot3WithMustache/src/main/resources/templates/: index.mustache  react.mustache
SpringBoot3WithMustache/src/test/java/com/oracle/db23c/springboot3withmustache/: SpringBoot3WithMustacheApplicationTests.java
SpringBoot3WithNativeImage/: pom.xml
SpringBoot3WithRabbitMQ/: README.md  pom.xml
SpringBoot3WithRabbitMQ/src/main/resources/: application.yaml
SpringBoot3WithReactive/: README.md  pom.xml
SpringBoot3WithReactive/src/main/java/com/example/springboot3withreactive/: SpringBoot3WithReactiveApplication.java
SpringBoot3WithReactive/src/main/java/com/example/springboot3withreactive/config/: StartUp.java
SpringBoot3WithReactive/src/main/java/com/example/springboot3withreactive/controller/: ApiController.java  FluxController.java  HypermediaController.java
SpringBoot3WithReactive/src/main/java/com/example/springboot3withreactive/dto/: Employee.java
SpringBoot3WithReactive/src/main/resources/templates/: index.html
SpringBoot3WithSpringSecurity/: README.md  pom.xml
SpringBoot3WithSpringSecurity/src/main/resources/: application.yaml
SpringBoot3WithSpringSecurity/src/main/resources/templates/: login.html  registration.html
(+64 files in other folders)
